PORT=8000
MONGODB_URI=mongodb+srv://Abhishek:Ak5656747@cluster0.yauv2ra.mongodb.net/videotube
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dkxysqfud
CLOUDINARY_API_KEY=425456268497979
CLOUDINARY_API_SECERET=XzQuSCfflc_9dN7Ty_MFNh3qbLk