PORT=8000
MONGODB_URI=mongodb+srv://abhishekyadav7079915:<@@bhi2003>@cluster0.yauv2ra.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d

